<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In form</title>
    <link rel="stylesheet" href="style.css">
    <script src="jsfile.js"></script>
</head>

<body>
    <div class="container">

        <div class="main">
            <div >
                <img class="logo" src="Lap_top.png" alt="">
            </div>
            <div class="form">
                <h2>Login Form Validation using Javascript </h2>
                <form id="form_id" method="post" name="myform">
                    <input type="text" name="username" id="username" placeholder="Username" required/>
                    <input type="password" name="password" id="password" placeholder="Password" required/>
                    <input type="button" value="Login" id="submit" onclick="validate()" />
                </form>
            </div>
            

        </div>
    </div>
</body>

</html>